.grid {
  margin: 0;
  padding: 0;
  display: block;
  margin-top: 16px;
}

.grid img {
  margin: 0;
}

@supports (display: grid) {

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.8em 2rem;
    padding: 0;
    margin-bottom: 16px;
    place-content: center;
    height: fit-content;
    margin: 0;
  }

  @media (max-width: 640px) {
    .grid {
      grid-template-columns: repeat(1, 1fr);
      max-width: 400px;
    }
  }

  .posts a {
    color: inherit;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    overflow: hidden;
    min-height: 16rem;
    background: #060606;
    border: 1px solid #020202;
    box-shadow: 0 0 16px #0006;
  }

  .posts .text {
    padding: 16px;
  }

  .posts strong {
    font-weight: normal;
    font-size: inherit;
  }

  .posts .image {
    display: block;
    flex: 1;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    background: #eee;
    box-shadow: 0 0 12px #0002; 
  }

  .posts img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0px auto !important;
    transition: transform .4s;
    border-radius: 0 !important;
  }

  .posts a:hover img {
    transform: scale(110%);
  }

  .posts a:hover strong {
    text-decoration: underline;
  }

  .title img {
    border-radius: 8px;
  }

  .posts small {
    display: block;
    color: var(--faded-color);
    font-size: 9pt;
    margin-top: 8px;
  }

}

.grid > li {
  list-style: none;
  display: block;
  margin: 0;
}
