@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.woff') format('woff');
  font-display: block;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto Regular'), url('fonts/Roboto-Regular.ttf') format('truetype');
  font-display: block;
}

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  overflow-x: hidden;
}

body {
  --banner-height: max(140px, 18svh);
  --banner-max-height: 60svh;
  --navbar-height: 50px;
  padding: 0;
  font-family: 'Roboto', system-ui, sans-serif;
  line-height: 1.5;
  font-size: 17px;
  overflow-x: hidden;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  height: 100svh;
  width: 100svw;
  -webkit-overflow-scrolling: touch;
}

body.home {
  --banner-height: 30svh;
}

body, .wrapper {
  background: #eee;
  color: #222;
}

.wrapper {
  display: flex;
  flex-direction: column;
  z-index: 1;
  width: 100%;
  flex-grow: 1;
  flex-shrink: 0;
  box-shadow: 0px 60px 60px -60px #aaa inset;
}

.wrapper > * {
  --layout-spacing: max(9vh, 4rem);
  --max-width: 70ch;
  width: min(100%, var(--max-width));
  margin-left: auto;
  margin-right: auto;
  padding: 0 clamp(1rem, 5vw, 3rem);
  padding-top: var(--layout-spacing);
}

.banner {
  display: flex;
  text-align: center;
  overflow: scroll;
  padding: 18px;
  width: 100vw;
  min-height: var(--banner-height);
  max-height: var(--banner-max-height);
  user-select: none;
  color: white;
  flex-shrink: 0;
  font-family: system-ui, sans-serif;
}

.banner .content {
  margin: auto;
}

.banner .image {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: calc(var(--banner-max-height) + var(--navbar-height));
  z-index: -1;
  pointer-events: none;
}

header div.image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 100px rgba(0,0,0,0.4) inset;
}

header img {
  width: 100%;
  height: 100%;
  filter: brightness(0.7) ;
  object-fit: cover;
}

header img::after {
  content: " ";
  top: 0; bottom: 0; left: 0; right: 0;
  display: block;
  position: relative;
}

header a {
  color: white;
  display: inline-block;
  text-decoration: none;
  margin: 0 10px;
}

.topbar {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: var(--navbar-height);
  background: #333;
  user-select: none;
}

.topbar > * {
  margin: auto 4px;
}

.topbar ul {
  list-style: none;
  padding: 0;
}

.topbar li {
  display: inline;
}

.topbar nav, .hamb {
  margin-left: auto;
}

.side-menu, .hamb {
  display: none;
}

.hamb {
  width: 50px;
  height: 100%;
  place-content: center;
  margin: 0;
  margin-left: auto;
}

.hamb span {
  display: inherit;
  width: 16px;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  border-top: 2px solid white;
}

@media (max-width: 768px) {
  .topbar nav {
    display: none;
  }
  .hamb {
    display: block;
  }
}

.side-menu:checked ~ .hamb {
  display: block;
  background: #222;
}

.side-menu:checked ~ nav {
  display: block;
  width: 100%;
  max-height: 100%;
  box-sizing: border-box;
  overflow: scroll;
  position: fixed;
  top: var(--navbar-height);
  left: 0px;
  padding: 0 12px;
  margin-left: 0px;
  background: #333;
  z-index: 2;
}

.side-menu:checked ~ nav li {
  display: block;
  margin: 12px 0;
}

footer {
  margin-top: auto;
  margin-bottom: 1em;
}

footer p {
  border-top: 1px solid #444;
  padding-top: 0.25em;
  font-size: 0.9rem;
  color: #555;
}

article > p:first-child {
  font-size: 18px
}

:is(h1, h2, h3) {
  line-height: 1.2;
}

:is(h2, h3):not(:first-child) {
  margin-top: 2em;
}

:is(h1, h2, h3) > a {
  text-decoration: none;
  color: unset;
  display: block;
  width: 100%;
}

:is(h1, h2, h3) > a:hover {
  text-decoration: underline;
}

table {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
  max-width: fit-content;
  box-shadow: 0px 3px 50px black;
}

main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

article > * + * {
  margin-top: 1em;
}

a {
  color: #156974;
  text-underline-offset: 0.15em;
}

table {
  border-collapse: collapse;
}

:is(td, th) {
  padding: 6px 10px;
  border: 1px solid;
}

thead {
  background: #111;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2em;
  padding: 0;
}

.grid > li {
  list-style: none;
  display: block;
  border-radius: 4px;
  box-shadow: 0px 0px 24px #ccc;
}

.grid a {
  display: block;
  color: inherit;
  text-decoration: none;
  background: #eee;
  border-radius: 4px;
  border: 1px solid #ddd;
  transition: transform 0.3s;
  overflow: hidden;
}

.grid a > * {
  padding: 12px;
}

.grid small {
  display: block;
  background: #e5e5e5;
  color: #666;
}

.grid small::before {
  content: "ðŸ•’";
  margin-right: 8px;
}

.grid li a:focus {
  transform: scale(103%);
}

@media (hover: hover) {
  .grid li a:hover {
    transform: scale(103%);
  }
}

.links {
  margin-top: auto;
  user-select: none;
}

.links > * {
  margin-right: 10px;
}

.tag::before {
  content: "ðŸ·ï¸";
  margin-right: 8px;
}

@media (prefers-color-scheme: dark) {
  body, .wrapper {
    background: #222;
    color: #ddd;
  }

  .wrapper {
    box-shadow: 0px 40px 40px -40px #161616 inset;
  }

  footer p {
    border-top: 1px solid #ccc;
    color: #bbb;
  }

  a {
    color: cyan;
  }

  .grid a {
    background: #222;
    border: 1px solid #333;
  }

  .grid small {
    background: #333;
    color: #bbb;
  }

  .grid > li {
    box-shadow: 0px 0px 6px #111;
  }
}
